spring.application.name=spring-cloud-mongo-producer
server.port=8092

#config for mongodb
spring.data.mongodb.host= 127.0.0.1
spring.data.mongodb.port= 27017
spring.data.mongodb.database=NoteBookServer
spring.data.mongodb.username=NoteBookServer_appln
spring.data.mongodb.password=Friday5

eureka.client.serviceUrl.defaultZone=http://localhost:8091/eureka/

