# MySpringCloud

./: .gitignore  README.md  pom.xml
MySpringCloud/spring-cloud-mongo-sync/src/main/resources/: application.properties
MySpringCloud/spring-cloud-mongo-sync/src/test/java/com/sicmatr1x/: MongoProducerApplicationTests.java
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/sicmatr1x/common/: Constant.java
spring-cloud-common/src/main/java/com/sicmatr1x/pojo/: ArticleSource.java
spring-cloud-common/src/main/java/com/sicmatr1x/util/: LogUtil.java  LogUtilImpl.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/sicmatr1x/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/com/sicmatr1x/config/: MvcConfigurer.java  Swagger.java
spring-cloud-consumer/src/main/java/com/sicmatr1x/controller/: ConsumerController.java  HelloController.java  NotebookController.java
spring-cloud-consumer/src/main/java/com/sicmatr1x/pojo/: Article.java
spring-cloud-consumer/src/main/java/com/sicmatr1x/remote/: HelloRemote.java
spring-cloud-consumer/src/main/java/com/sicmatr1x/service/: ArticleService.java  HelloMongoProducerService.java  HelloSpiderService.java  SpiderService.java
spring-cloud-consumer/src/main/resources/: application.properties
spring-cloud-consumer/src/main/resources/public/: index.html  template.html
spring-cloud-consumer/src/test/java/com/sicmatr1x/: ProducerApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/sicmatr1x/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-eureka/src/test/java/com/sicmatr1x/: SpringCloudEurekaApplicationTests.java
spring-cloud-job/: pom.xml
spring-cloud-job/src/main/java/com/sicmatr1x/: JobApplication.java
spring-cloud-job/src/main/java/com/sicmatr1x/controller/: JobController.java
spring-cloud-job/src/main/java/com/sicmatr1x/job/: TestCronJob.java  TestJob.java
spring-cloud-job/src/main/java/com/sicmatr1x/service/: JobService.java  JobServiceImpl.java
spring-cloud-job/src/main/resources/: application.properties
spring-cloud-mongo-producer/: pom.xml
spring-cloud-mongo-producer/src/main/java/com/sicmatr1x/: MongoProducerApplication.java
spring-cloud-mongo-producer/src/main/java/com/sicmatr1x/controller/: ArticleController.java  HelloController.java
spring-cloud-mongo-producer/src/main/java/com/sicmatr1x/dao/: ArticleDao.java  ArticleDaoImpl.java
spring-cloud-mongo-producer/src/main/java/com/sicmatr1x/service/: ArticleService.java  ArticleServiceImpl.java
spring-cloud-mongo-producer/src/main/java/com/sicmatr1x/util/: InitAfterRunUtil.java
spring-cloud-mongo-producer/src/main/resources/: application.properties
spring-cloud-mongo-sync/: pom.xml
spring-cloud-mongo-sync/src/main/java/com/sicmatr1x/: MongoSyncApplication.java
spring-cloud-mongo-sync/src/main/java/com/sicmatr1x/controller/: SyncArticleController.java
spring-cloud-mongo-sync/src/main/java/com/sicmatr1x/dao/: SyncArticleDao.java  SyncArticleDaoImpl.java
spring-cloud-mongo-sync/src/main/java/com/sicmatr1x/service/: SyncArticleService.java  SyncArticleServiceImpl.java
spring-cloud-mongo-sync/src/main/resources/: application.properties
spring-cloud-spider/: pom.xml
spring-cloud-spider/src/main/java/com/sicmatr1x/: SpiderApplication.java
spring-cloud-spider/src/main/java/com/sicmatr1x/aspect/: WebLogAspect.java
spring-cloud-spider/src/main/java/com/sicmatr1x/common/: Constant.java
spring-cloud-spider/src/main/java/com/sicmatr1x/controller/: HelloController.java  SpiderController.java
spring-cloud-spider/src/main/java/com/sicmatr1x/service/: ArticleService.java  SpiderService.java  SpiderServiceImpl.java
spring-cloud-spider/src/main/java/com/sicmatr1x/spider/: HuxiuHtmlUtil.java  ZhihuHtmlUtil.java  ZhihuZhuanlanHtmlUtil.java
spring-cloud-spider/src/main/java/com/sicmatr1x/spider/func/: Document2Element.java  Document2Text.java  DocumentParseFunc.java  Element2Text.java  ElementParseFunc.java  GeneralHtmlParser.java  HttpUtil.java  ImgParser.java  NoteFunc.java  NoteParser.java  ZhiHuParser.java
spring-cloud-spider/src/main/java/com/sicmatr1x/spider/translator/: Img2Base64Translator.java  ZhihuImgTranslator.java
spring-cloud-spider/src/main/resources/: application.properties
spring-cloud-spider/src/test/java/com/sicmatr1x/: SpiderApplicationTests.java
