<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sicmatr1x</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>

    <modules>
        <module>spring-cloud-eureka</module><!-- port: 8091 -->
        <module>spring-cloud-mongo-producer</module><!-- port: 8092 -->
        <module>spring-cloud-mongo-sync</module><!-- port: 8094 -->
        <module>spring-cloud-consumer</module><!-- port: 8090 -->
        <module>spring-cloud-spider</module><!-- port: 8093 -->
        <module>spring-cloud-job</module><!-- port: 8095 -->
        <module>spring-cloud-common</module>
    </modules>

    <packaging>pom</packaging><!-- 表示这个是一个pom父工程 -->
    <name>spring cloud</name>
    <description>Demo project for Spring Cloud</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Edgware.SR1</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>false</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>