server.port=8090

spring.application.name=spring-cloud-consumer

# 是否将自己注册进EurekaServser，默认为true
eureka.client.register-with-eureka=true
# 是否从EurekaServer抓取已有的注册信息，单节点无所谓，集群必须为true，默认为true
eureka.client.fetch-registry=true
# EurekaServer URL
eureka.client.serviceUrl.defaultZone=http://localhost:8091/eureka/

constant.version: 1.0.0.20200927