spring.application.name=spring-cloud-spider
server.port=8093

eureka.client.serviceUrl.defaultZone=http://localhost:8091/eureka/

constant.domain.zhihuDomain: https://www.zhihu.com/
constant.domain.huxiuDomain: https://www.huxiu.com/article/

